{
	"name": "mathover",
	"description": "Render LaTeX comments on hover",
	"version": "0.1.0",
	"publisher": "Remisa",
	"author": {
		"name": "Remisa Yousefvand",
		"email": "remisa.yousefvand@gmail.com",
		"url": "https://github.com/yousefvand"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.48.0"
	},
	"bugs": {
		"url": "https://github.com/yousefvand/mathover/issues"
	},
	"homepage": "https://github.com/yousefvand/mathover",
	"repository": {
		"type": "git",
		"url": "https://github.com/yousefvand/mathover"
	},
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"activationEvents": [
		"*"
	],
	"galleryBanner": {
		"color": "#2a2a2a",
		"theme": "dark"
	},
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Mathover",
			"properties": {
				"mathover.format": {
					"type": "string",
					"enum": [
						"TeX",
						"inline-TeX",
						"MathML"
					],
					"default": "TeX",
					"description": "Math format"
				},
				"mathover.matchRegex": {
					"title": "Match Regex",
					"default": "#\\sMath:\\s(.+)",
					"type": "string",
					"description": "Regex to match math section."
				},
				"mathover.matchRegexFlags": {
					"title": "Match Regex Flags",
					"default": "gm",
					"type": "string",
					"description": "Flags for regex to match the math section."
				},
				"mathover.wrongRegex": {
					"title": "Wrong Regex",
					"default": "\\$",
					"type": "string",
					"description": "Regex to match wrong syntax."
				},
				"mathover.wrongRegexFlags": {
					"title": "Wrong Regex Flags",
					"default": "g",
					"type": "string",
					"description": "Flags for regex to match wrong syntax."
				},
				"mathover.forwardSkip": {
					"title": "Forward Skip",
					"default": 8,
					"type": "number",
					"description": "Number of characters to skip from the beginning of the match."
				},
				"mathover.backwardSkip": {
					"title": "Backward Skip",
					"default": 0,
					"type": "number",
					"description": "Number of characters to skip from the end of the match."
				},
				"mathover.cacheSize": {
					"title": "Cache Size",
					"default": 1024,
					"type": "number",
					"description": "Number of cache entries."
				},
				"mathover.updateInterval": {
					"title": "Update Interval",
					"default": 500,
					"type": "number",
					"description": "Number of milliseconds between decoration updates."
				},
				"mathover.svgTextColor": {
					"title": "SVG Text color",
					"default": "#dddddd",
					"type": "string",
					"description": "Text color of hover image."
				},
				"mathover.svgBackgroundColor": {
					"title": "SVG Background color",
					"default": "auto",
					"type": "string",
					"description": "Background color of hover image."
				},
				"mathover.correctDecorationType": {
					"title": "Correct Decoration Type",
					"description": "Decoration style for correct syntax matches.",
					"type": "object",
					"default": {
						"cursor": "help",
						"borderWidth": "1px",
						"borderStyle": "dashed",
						"overviewRulerLane": 4,
						"overviewRulerColor": "blue",
						"light": {
							"borderColor": "darkblue"
						},
						"dark": {
							"borderColor": "lightblue"
						}
					}
				},
				"mathover.wrongDecorationType": {
					"title": "Wrong Decoration Type",
					"description": "Decoration style for wrong syntax matches.",
					"type": "object",
					"default": {
						"cursor": "help",
						"borderWidth": "1px",
						"borderStyle": "dashed",
						"overviewRulerLane": 4,
						"overviewRulerColor": "red",
						"light": {
							"borderColor": "red"
						},
						"dark": {
							"borderColor": "red"
						}
					}
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/mathjax": "0.0.36",
		"@types/node": "^14.6.4",
		"@types/vscode": "^1.48.0",
		"@typescript-eslint/eslint-plugin": "^4.0.1",
		"@typescript-eslint/parser": "^4.0.1",
		"cspell": "^4.1.0",
		"eslint": "^7.8.1",
		"typescript": "^4.0.2"
	},
	"dependencies": {
		"datauri": "^3.0.0",
		"mathjax-node": "^2.1.1"
	}
}
