{
  "compilerOptions": {
    "module": "es2015",
    "target": "esnext",
    "sourceMap": true,
    // "forceConsistentCasingInFileNames": true,
    // "importHelpers": true,
    // "allowSyntheticDefaultImports": true,
    // "esModuleInterop": true,
    "rootDir": "src"
  },
  "exclude": ["node_modules", ".vscode-test"]
}
