{
    "editor.insertSpaces": false,
    "cSpell.words": [
        "Remisa",
        "Xplain",
        "darkblue",
        "datauri",
        "lightblue",
        "mathjax",
        "mathover",
        "yousefvand"
    ]
}